# ml4j-nn

./: README.md  pom.xml
src/main/java/org/ml4j/: ConvertToCudaMatrixOptimisationStrategy.java  CudaForMMulStrategy.java  CustomCudaConcatenationMatrixAdapterFactory.java  DefaultMatrixAdapterStrategy.java  DoubleMatrices.java  DoubleMatricesFactory.java  DoubleMatrix.java  DoubleMatrixConfig.java  MatrixAdapter.java  MatrixAdapterFactory.java  MatrixAdapterStrategy.java  MatrixFunctions.java  MatrixOperations.java  MatrixOptimisationStrategy.java  NoOpMatrixOptimisationStrategy.java  SimpleDoubleMatrices.java  SimpleDoubleMatricesFactory.java
src/main/java/org/ml4j/cuda/: CudaDoubleMatrix.java  CudaMatrixAdapter.java  CudaMatrixFunctions.java  DoubleMatrix.java  FlattenedDoubleMatrices.java  FlattenedDoubleMatricesFactory.java  MatrixFunctions.java  SimpleDoubleMatrices.java  SimpleDoubleMatricesFactory.java
src/main/java/org/ml4j/jblas/: FlattenedDoubleMatrices.java  FlattenedDoubleMatricesFactory.java  JBlasDoubleMatrix.java  JBlasMatrixAdapter.java  JBlasMatrixAdapterFactory.java  JBlasMatrixFunctions.java  MatrixFunctions.java  NoJblasPresentMatrixAdapterStrategy.java  SimpleDoubleMatrices.java  SimpleDoubleMatricesFactory.java
src/main/java/org/ml4j/nn/: AutoEncoder.java  AveragePoolingLayer.java  BackPropagation.java  BaseFeedForwardNeuralNetwork.java  BaseLayer.java  BaseNeuralNetwork.java  BipartiteUndirectedGraph.java  ConvolutionalLayer.java  DeepBeliefNetwork.java  DirectedLayer.java  DirectedNeuralNetwork.java  FeedForwardLayer.java  FeedForwardNeuralNetwork.java  ForwardPropagation.java  MaxPoolingLayer.java  NeuralNetwork.java  NeuralNetworkLayer.java  NeuralNetworkLayerActivation.java  NeuralNetworkLayerErrorGradient.java  RecurrentLayer.java  RecurrentNeuralNetwork.java  RestrictedBoltzmannLayer.java  RestrictedBoltzmannMachine.java  RestrictedBoltzmannMachineStack.java  StackedAutoEncoder.java  SupervisedDeepBeliefNetwork.java  SymmetricallyConnectedNeuralNetwork.java  UndirectedLayer.java  UnsupervisedDeepBeliefNetwork.java
src/main/java/org/ml4j/nn/activationfunctions/: ActivationFunction.java  BinarySoftmaxActivationFunction.java  DifferentiableActivationFunction.java  LinearActivationFunction.java  SegmentedActivationFunction.java  SigmoidActivationFunction.java  SoftmaxActivationFunction.java
src/main/java/org/ml4j/nn/algorithms/: AutoEncoderAlgorithm.java  AutoEncoderHypothesisFunction.java  DeepBeliefNetworkAlgorithm.java  DeepBeliefNetworkHypothesisFunction.java  NeuralNetworkAlgorithm.java  NeuralNetworkAlgorithmTrainingContext.java  NeuralNetworkHypothesisFunction.java  RestrictedBoltzmannMachineAlgorithm.java  RestrictedBoltzmannMachineAlgorithmTrainingContext.java  RestrictedBoltzmannMachineHypothesisFunction.java  SupervisedDeepBeliefNetworkAlgorithm.java  SupervisedDeepBeliefNetworkHypothesisFunction.java  UnsupervisedDeepBeliefNetworkAlgorithm.java  (+1 more)
src/test/java/org/ml4j/nn/: FeedForwardLayerUnitTest.java  NeuralNetworkLayerUnitTest.java
(+27 files in other folders)
