<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ml4j</groupId>
	<artifactId>ml4j-nn</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>ML4J Neural Network</name>
	<properties>
	</properties>
	<distributionManagement>
	</distributionManagement>
	<repositories>
		<repository>
			<id>opensourceagility-snapshots</id>
			<url>http://repo.opensourceagility.com/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
	<dependency>
	<groupId>org.ml4j</groupId>
<artifactId>ml4j-imaging</artifactId>
<version>1.0.0-SNAPSHOT</version>
	<scope>test</scope>
	</dependency>
	<dependency>
			<groupId>de.mukis</groupId>
			<artifactId>de.mukis.jama</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
	<groupId>org.mockito</groupId>
<artifactId>mockito-core</artifactId>
<version>1.9.5</version>
	<scope>test</scope>
	</dependency>

				<dependency>
  <groupId>org.jblas</groupId>
  <artifactId>jblas</artifactId>
  <version>1.2.3</version>
</dependency>
 <dependency>
     <groupId>org.nd4j</groupId>
     <artifactId>nd4j-jcublas-7.0</artifactId>
     <version>0.0.3.5.5.5</version>
    </dependency>
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>10.0</version>
</dependency>
	<dependency>
	<groupId>org.ml4j</groupId>
<artifactId>ml4j-core</artifactId>
<version>1.0.0-SNAPSHOT</version>
<exclusions>
<exclusion>
  <groupId>org.jblas</groupId>
  <artifactId>jblas</artifactId>
</exclusion>

</exclusions>
	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<fixTags>since,param,return,throws,link</fixTags>
					<fixClassComment>true</fixClassComment>
					<fixFieldComment>true</fixFieldComment>
					<fixMethodComment>true</fixMethodComment>
					<level>private</level>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
       
      </plugin>
    </plugins>
  </reporting>
</project>




